{
  "name": "momentum",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Momentum — offline-first English study PWA (no-build, vendored ESM).",
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8000"
  }
}
